server {

    listen 127.0.0.1:1235;
    server_name serv;

    root .;

    error_page          403 /www/errorPages/403.html;
      location /images/ {
                root                    /html;
                autoindex               on;
        }

      location /page/ {
                alias                   /www/page2;
                #index                   page.html;
                client_max_body_size    5120;
                methods                 DELETE_GET;
        }

         location / {
                          root                   /www;
                          #index                  simple.html;
                          client_max_body_size   5120;
                          autoindex              on;
                          methods                POST_HEAD_GET;
                 }

}