
#TODO add check unic servers

server {
    #ip:port
    listen 127.0.0.1:1234;
    server_name supaServ;

    root ./;
    #TODO client_max_body_size
    #TODO error page 404 path_to_html

    #support only prefix location '/'
    location / {
        root html/root;
        index index.html;
    }


}

server {

    listen 127.0.0.1:1235;
    server_name serv;

}


