

server {
    #ip:port
    listen
    127.0.0.1:1234;
    server_name                     SupaServ;


    root .;
    error_page                      404 /html/errorPages/404.html;


    #/location/
    #start location '/' must be in the end of server block

    location /root/ {
           root                     /html;
           index                    index.html;
           client_max_body_size     5120;
           autoindex                on;
           #list of methods must be separated be '_' support only GET POST DELETE
           methods                  DELETE_GET_POST;
    }

    location /index/ {
            alias                   /html;
            index                   simple2.html;
            client_max_body_size    5120;
            #autoindex              on;
            methods                 DELETE_GET_POST;
    }

    location /images/ {
            root                    /html;
            autoindex               on;
    }


    location /cgi-bin/ {
            alias                   /cgi-bin;
            cgi                     /cgi.sh;
            methods                 POST;
    }

    #download location == DOWNLOAD_DIR
    location /downloads/ {
            #path to download dir
            alias                   /html/downloads;
            index                   form.html;
            methods                 GET_POST_DELETE;
    }

    location /redirect/ {
            alias                   /html;
            return                  /;
    }

    location / {
             root                   /html;
             #index                  simple1.html;
             client_max_body_size   5120;
             autoindex              on;
             methods                POST_HEAD_GET;
    }
}

server {

    listen 127.0.0.1:1235;
    server_name serv;

    root .;

    error_page          403 /www/errorPages/403.html;
      location /images/ {
                root                    /html;
                autoindex               on;
        }

      location /page/ {
                alias                   /www/page2;
                #index                   page.html;
                client_max_body_size    5120;
                methods                 DELETE_GET;
        }

         location / {
                          root                   /www;
                          #index                  simple.html;
                          client_max_body_size   5120;
                          autoindex              on;
                          methods                POST_HEAD_GET;
                 }

}



