
#TODO add check unic servers

server {
    #ip:port
    listen 127.0.0.1:1234;
    server_name supaServ;

    #?
    root ./;

    #TODO error_page 404 path_to_html

    #support only prefix location '/'
    location / {
        root /html/root;
        index index.html;
        client_max_body_size 5120;
        autoindex on;
        #llist of methods must be separated be '_' support only GET POST DELETE
        methods DELETE_GET_POST;
    }


    location /redirect/ {
    }
#         return 310 /html/root/index.html;
#     }
}

server {

    listen 127.0.0.1:1235;
    server_name serv;

}


