
#TODO add check unic servers

server {
    #ip:port
    listen 127.0.0.1:1234;
    server_name supaServ;

    root ./;
    #support only prefix location '/'
}

server {

    listen 127.0.0.1:1235;
    server_name serv;

}
